<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='css/choice.css') }}">
    <style>
         @import url('https://fonts.googleapis.com/css?family=Raleway'); 
        body {
            background-image: url({{ url_for('static', filename='images/medicine.webp') }}); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            
            background-size: 100% 100%; /* Stretch the image to cover the entire background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; 
            /* Optionally, you can add more CSS styles here */
        }

        /* Style for the buttons */
        button {
            background-color: #333333; /* Green background color */
            color: white; /* White text color */
            border: none; /* Remove the border */
            padding: 10px 20px; /* Add some padding */
            margin: 5px; /* Add margin */
            cursor: pointer; /* Change cursor on hover */
            width: 40%;
            height:10vh;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            border-radius: 5px;

        }

        

        /* Style for the buttons on hover */
        button:hover {
            background-color: #555;        }
    </style>
    <script src="script.js"></script>
</head>
<script src="{{url_for('static', filename='script.js')}}"></script>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>CHOOSE AN OPTION</h1>
        <div class="options">
            <!-- Card for Remote Database -->
            <div class="option-card">
                <div class="contentt">Select this option if your database is hosted remotely!</div>
                <form method="post" action="/choice">
                    <button id="button-upload" type="submit" name ="remo" value="remote">UPLOAD</button>
                </form>
                <div id="choice-a" class="hidden">
                    <h2>Remote Database</h2>
                    <form>
                        Enter your IP address:
                        <input type="text" placeholder="23:45:78:16">
                        Enter remote username:
                        <input type="text" placeholder="username_23">
                        Enter a password:
                        <input type="password" placeholder="password">
                        
                    </form>
                    <form method="post" action="/choice">
                        <button type="submit" name ="remo" value="remote">UPLOAD</button>
                    </form>
                </div>
            </div>

            <!-- Card for Cloud Database -->
            <div class="option-card">
                <div class="contentt">Select this option if your database is hosted on cloud!! </div>
                <form method="post" action="/choice">
                    <button  id="button-upload" value="cloud" name="clo">UPLOAD</button>
                </form>
                
                <div id="choice-b" class="hidden">
                    <h2>Cloud Database</h2>
                    <form>
                        Enter your cloud credentials:
                        <input type="text" placeholder="Cloud username">
                        Enter cloud password:
                        <input type="password" placeholder="Cloud password">
                    </form>
                    
                </div>
            </div>
        </div>

        <div id="result" class="hidden">
            <div class="progress">
                <div class="bar"></div>
            </div>
            <p>Please wait...</p>
        </div>
    </main>
</body>
</html>
